<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Clock"/>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,400)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 16
0 fc10 10 e308 11 efc8 2 ea88
11 fc10 10 f4d0 16 e301 1 fc10
2 f088 11 fdc8 8 ea86 16 ea87
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(840,410)" name="cpu"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(1080,490)" to="(1140,490)"/>
    <wire from="(1120,470)" to="(1140,470)"/>
    <wire from="(1380,340)" to="(1380,490)"/>
    <wire from="(260,410)" to="(260,850)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(260,850)" to="(940,850)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(760,340)" to="(1380,340)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(910,460)" to="(1080,460)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,490)" to="(990,490)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(920,280)" to="(920,470)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(940,550)" to="(940,850)"/>
    <wire from="(950,410)" to="(1140,410)"/>
    <wire from="(950,410)" to="(950,520)"/>
    <wire from="(990,450)" to="(1140,450)"/>
    <wire from="(990,450)" to="(990,490)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="198" stroke="#000000" width="127" x="362" y="140"/>
      <path d="M412,140 Q425,173 437,140" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="167">hack</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="180">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="199">inM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="199">outM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="231">writeM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="260">addressM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="289">pc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="326">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="239">instruction</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="289">reset</text>
      <circ-anchor facing="east" x="420" y="150"/>
      <circ-port dir="in" pin="1270,770" x="360" y="200"/>
      <circ-port dir="in" pin="190,780" x="360" y="240"/>
      <circ-port dir="in" pin="360,940" x="420" y="340"/>
      <circ-port dir="in" pin="390,870" x="360" y="290"/>
      <circ-port dir="out" pin="1360,300" x="490" y="210"/>
      <circ-port dir="out" pin="2090,910" x="490" y="290"/>
      <circ-port dir="out" pin="2210,530" x="490" y="200"/>
      <circ-port dir="out" pin="2210,690" x="490" y="230"/>
      <circ-port dir="out" pin="2260,790" x="490" y="260"/>
    </appear>
    <comp lib="0" loc="(1090,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(1180,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(1180,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(1180,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Tunnel">
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(1260,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(1260,1230)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1260,1310)" name="Tunnel">
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dout"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(1510,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(1510,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(1510,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1510,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(1510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1520,750)" name="Tunnel">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(1540,770)" name="Tunnel">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(1680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,950)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(2120,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(2210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2210,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2260,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addressM"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1230)" name="OR Gate"/>
    <comp lib="1" loc="(1760,1270)" name="OR Gate"/>
    <comp lib="1" loc="(830,630)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1120,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1310,750)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,730)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1205,515)" name="Text">
      <a name="text" val="D register"/>
    </comp>
    <comp lib="8" loc="(850,575)" name="Text">
      <a name="text" val="A register"/>
    </comp>
    <comp loc="(1210,530)" name="regist"/>
    <comp loc="(1430,710)" name="alu"/>
    <comp loc="(1750,880)" name="PC"/>
    <comp loc="(850,590)" name="regist"/>
    <wire from="(1000,420)" to="(1000,550)"/>
    <wire from="(1000,420)" to="(1560,420)"/>
    <wire from="(1000,550)" to="(1090,550)"/>
    <wire from="(1030,600)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1150,740)"/>
    <wire from="(1100,560)" to="(1100,600)"/>
    <wire from="(1100,600)" to="(1100,790)"/>
    <wire from="(1100,600)" to="(1190,600)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(1150,740)" to="(1150,960)"/>
    <wire from="(1150,740)" to="(1280,740)"/>
    <wire from="(1150,960)" to="(1590,960)"/>
    <wire from="(1180,1290)" to="(1210,1290)"/>
    <wire from="(1190,570)" to="(1190,600)"/>
    <wire from="(1240,570)" to="(1240,580)"/>
    <wire from="(1270,760)" to="(1270,770)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(1280,540)" to="(1340,540)"/>
    <wire from="(1290,770)" to="(1290,830)"/>
    <wire from="(1310,750)" to="(1360,750)"/>
    <wire from="(1340,540)" to="(1340,720)"/>
    <wire from="(1340,540)" to="(1360,540)"/>
    <wire from="(1340,720)" to="(1360,720)"/>
    <wire from="(1360,300)" to="(1360,540)"/>
    <wire from="(1380,790)" to="(1380,890)"/>
    <wire from="(1400,790)" to="(1400,880)"/>
    <wire from="(1420,790)" to="(1420,870)"/>
    <wire from="(1440,790)" to="(1440,860)"/>
    <wire from="(1460,790)" to="(1460,850)"/>
    <wire from="(1480,790)" to="(1480,840)"/>
    <wire from="(1500,1170)" to="(1510,1170)"/>
    <wire from="(1510,710)" to="(1560,710)"/>
    <wire from="(1510,750)" to="(1520,750)"/>
    <wire from="(1510,770)" to="(1540,770)"/>
    <wire from="(1560,1190)" to="(1600,1190)"/>
    <wire from="(1560,1270)" to="(1630,1270)"/>
    <wire from="(1560,1350)" to="(1660,1350)"/>
    <wire from="(1560,420)" to="(1560,710)"/>
    <wire from="(1560,710)" to="(1830,710)"/>
    <wire from="(1590,900)" to="(1590,960)"/>
    <wire from="(1590,900)" to="(1680,900)"/>
    <wire from="(1600,1190)" to="(1600,1210)"/>
    <wire from="(1600,1210)" to="(1630,1210)"/>
    <wire from="(1630,1250)" to="(1630,1270)"/>
    <wire from="(1660,1290)" to="(1660,1350)"/>
    <wire from="(1660,1290)" to="(1710,1290)"/>
    <wire from="(1680,1230)" to="(1700,1230)"/>
    <wire from="(1700,1230)" to="(1700,1250)"/>
    <wire from="(1700,1250)" to="(1710,1250)"/>
    <wire from="(1750,1180)" to="(1780,1180)"/>
    <wire from="(1750,950)" to="(1750,1180)"/>
    <wire from="(1760,1270)" to="(1780,1270)"/>
    <wire from="(1780,1180)" to="(1780,1270)"/>
    <wire from="(1780,950)" to="(1780,1020)"/>
    <wire from="(1820,910)" to="(1950,910)"/>
    <wire from="(1830,540)" to="(1830,710)"/>
    <wire from="(1830,540)" to="(2180,540)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(1970,890)" to="(2040,890)"/>
    <wire from="(2040,890)" to="(2040,910)"/>
    <wire from="(2040,910)" to="(2090,910)"/>
    <wire from="(210,490)" to="(210,740)"/>
    <wire from="(210,490)" to="(740,490)"/>
    <wire from="(210,740)" to="(210,780)"/>
    <wire from="(210,740)" to="(380,740)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(2140,770)" to="(2210,770)"/>
    <wire from="(2180,530)" to="(2180,540)"/>
    <wire from="(2180,530)" to="(2210,530)"/>
    <wire from="(2190,690)" to="(2210,690)"/>
    <wire from="(2210,770)" to="(2210,790)"/>
    <wire from="(2210,790)" to="(2260,790)"/>
    <wire from="(270,760)" to="(340,760)"/>
    <wire from="(270,770)" to="(320,770)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(320,810)" to="(390,810)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(390,870)" to="(390,920)"/>
    <wire from="(390,920)" to="(520,920)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(410,730)" to="(490,730)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(510,1010)" to="(510,1020)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(510,1020)" to="(1780,1020)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(510,590)" to="(600,590)"/>
    <wire from="(510,600)" to="(670,600)"/>
    <wire from="(510,610)" to="(680,610)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,680)" to="(580,680)"/>
    <wire from="(510,710)" to="(610,710)"/>
    <wire from="(520,670)" to="(520,890)"/>
    <wire from="(520,890)" to="(1380,890)"/>
    <wire from="(520,920)" to="(520,1010)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(530,660)" to="(530,880)"/>
    <wire from="(530,880)" to="(1400,880)"/>
    <wire from="(540,650)" to="(540,870)"/>
    <wire from="(540,870)" to="(1420,870)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,640)" to="(550,860)"/>
    <wire from="(550,860)" to="(1440,860)"/>
    <wire from="(560,630)" to="(560,850)"/>
    <wire from="(560,850)" to="(1460,850)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(570,620)" to="(570,840)"/>
    <wire from="(570,840)" to="(1480,840)"/>
    <wire from="(580,680)" to="(580,830)"/>
    <wire from="(580,830)" to="(1290,830)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(610,710)" to="(690,710)"/>
    <wire from="(670,600)" to="(670,790)"/>
    <wire from="(670,790)" to="(1100,790)"/>
    <wire from="(680,610)" to="(680,740)"/>
    <wire from="(680,740)" to="(810,740)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(690,730)" to="(750,730)"/>
    <wire from="(700,420)" to="(1000,420)"/>
    <wire from="(700,420)" to="(700,510)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(750,520)" to="(750,730)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(790,500)" to="(790,600)"/>
    <wire from="(810,680)" to="(810,740)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(950,600)" to="(1030,600)"/>
  </circuit>
  <circuit name="ram16k">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram16k"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" width="97" x="352" y="204"/>
      <path d="M379,205 Q395,227 407,204" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="240">RAM 16K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="259">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="317">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="299">addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="260">load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="220">in</text>
      <circ-anchor facing="east" x="390" y="210"/>
      <circ-port dir="in" pin="500,350" x="350" y="220"/>
      <circ-port dir="in" pin="570,260" x="350" y="300"/>
      <circ-port dir="in" pin="600,330" x="400" y="330"/>
      <circ-port dir="in" pin="620,300" x="350" y="260"/>
      <circ-port dir="out" pin="910,350" x="450" y="260"/>
    </appear>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Constant"/>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(870,350)" to="(910,350)"/>
  </circuit>
  <circuit name="ram64">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="177">RAM64</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="197">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="232">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="181">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="218">address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="201">load</text>
      <rect fill="none" height="74" stroke="#000000" width="107" x="301" y="165"/>
      <circ-anchor facing="east" x="350" y="170"/>
      <circ-port dir="in" pin="360,200" x="300" y="180"/>
      <circ-port dir="in" pin="420,580" x="300" y="220"/>
      <circ-port dir="in" pin="480,390" x="300" y="200"/>
      <circ-port dir="in" pin="780,780" x="330" y="240"/>
      <circ-port dir="out" pin="1210,390" x="410" y="200"/>
    </appear>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="label" val="lowadd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowadd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowadd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowadd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowadd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowadd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowadd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowadd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowadd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1120,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,390)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(800,140)" name="ram8"/>
    <comp loc="(800,230)" name="ram8"/>
    <comp loc="(800,320)" name="ram8"/>
    <comp loc="(800,410)" name="ram8"/>
    <comp loc="(800,50)" name="ram8"/>
    <comp loc="(800,500)" name="ram8"/>
    <comp loc="(800,590)" name="ram8"/>
    <comp loc="(800,680)" name="ram8"/>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1080,380)"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(1020,260)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1080,370)"/>
    <wire from="(1020,400)" to="(1020,530)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(1030,170)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(1030,410)" to="(1030,620)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(1040,420)" to="(1040,710)"/>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(1040,80)" to="(1040,350)"/>
    <wire from="(1100,430)" to="(1100,850)"/>
    <wire from="(1120,390)" to="(1210,390)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(550,540)" to="(550,850)"/>
    <wire from="(550,850)" to="(1100,850)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,710)"/>
    <wire from="(620,710)" to="(750,710)"/>
    <wire from="(620,80)" to="(620,350)"/>
    <wire from="(620,80)" to="(750,80)"/>
    <wire from="(630,170)" to="(630,360)"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(630,410)" to="(630,620)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(640,530)" to="(750,530)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(780,120)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,300)"/>
    <wire from="(780,300)" to="(780,390)"/>
    <wire from="(780,390)" to="(780,480)"/>
    <wire from="(780,480)" to="(780,570)"/>
    <wire from="(780,570)" to="(780,660)"/>
    <wire from="(780,660)" to="(780,750)"/>
    <wire from="(780,750)" to="(780,780)"/>
    <wire from="(860,170)" to="(1030,170)"/>
    <wire from="(860,260)" to="(1020,260)"/>
    <wire from="(860,350)" to="(1010,350)"/>
    <wire from="(860,440)" to="(1010,440)"/>
    <wire from="(860,530)" to="(1020,530)"/>
    <wire from="(860,620)" to="(1030,620)"/>
    <wire from="(860,710)" to="(1040,710)"/>
    <wire from="(860,80)" to="(1040,80)"/>
  </circuit>
  <circuit name="ram8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="74" stroke="#000000" width="107" x="301" y="165"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="181">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="201">load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="218">address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="232">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="197">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="177">RAM8</text>
      <circ-anchor facing="east" x="350" y="170"/>
      <circ-port dir="in" pin="140,380" x="300" y="180"/>
      <circ-port dir="in" pin="250,480" x="300" y="220"/>
      <circ-port dir="in" pin="290,380" x="300" y="200"/>
      <circ-port dir="in" pin="530,790" x="330" y="240"/>
      <circ-port dir="out" pin="790,400" x="410" y="200"/>
    </appear>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(740,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(500,140)" name="regist"/>
    <comp loc="(500,220)" name="regist"/>
    <comp loc="(500,290)" name="regist"/>
    <comp loc="(500,370)" name="regist"/>
    <comp loc="(500,440)" name="regist"/>
    <comp loc="(500,520)" name="regist"/>
    <comp loc="(500,590)" name="regist"/>
    <comp loc="(500,670)" name="regist"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(270,480)" to="(270,770)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,770)" to="(720,770)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,410)" to="(340,720)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(350,400)" to="(350,640)"/>
    <wire from="(350,640)" to="(480,640)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(360,390)" to="(360,570)"/>
    <wire from="(360,570)" to="(480,570)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(530,560)" to="(530,630)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(530,710)" to="(530,790)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(570,600)" to="(670,600)"/>
    <wire from="(570,680)" to="(680,680)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,410)" to="(660,530)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(670,230)" to="(670,370)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,420)" to="(670,600)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(680,150)" to="(680,360)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,430)" to="(680,680)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(720,440)" to="(720,770)"/>
    <wire from="(740,400)" to="(790,400)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" width="138" x="301" y="204"/>
      <path d="M349,205 Q367,230 383,205" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="231">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="229">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="259">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="239">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="269">inc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="269">load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="268">rst</text>
      <circ-anchor facing="east" x="370" y="210"/>
      <circ-port dir="in" pin="230,380" x="340" y="280"/>
      <circ-port dir="in" pin="230,420" x="370" y="280"/>
      <circ-port dir="in" pin="230,460" x="400" y="280"/>
      <circ-port dir="in" pin="300,550" x="300" y="230"/>
      <circ-port dir="in" pin="880,520" x="300" y="260"/>
      <circ-port dir="out" pin="990,480" x="440" y="240"/>
    </appear>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="INP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Constant"/>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,330)" name="inc16"/>
    <comp loc="(850,470)" name="regist"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(360,250)" to="(550,250)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,580)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,580)" to="(930,580)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(830,330)" to="(830,440)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(930,480)" to="(930,580)"/>
    <wire from="(930,480)" to="(990,480)"/>
  </circuit>
  <circuit name="regist">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regist"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" width="124" x="201" y="190"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="209">reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="210">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="210">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="228">ld</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="228">clk</text>
      <circ-anchor facing="east" x="260" y="200"/>
      <circ-port dir="in" pin="330,730" x="200" y="210"/>
      <circ-port dir="in" pin="530,1230" x="240" y="240"/>
      <circ-port dir="in" pin="590,1220" x="290" y="240"/>
      <circ-port dir="out" pin="860,730" x="330" y="210"/>
    </appear>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(530,1030)" name="bit"/>
    <comp loc="(530,1090)" name="bit"/>
    <comp loc="(530,1150)" name="bit"/>
    <comp loc="(530,250)" name="bit"/>
    <comp loc="(530,310)" name="bit"/>
    <comp loc="(530,370)" name="bit"/>
    <comp loc="(530,430)" name="bit"/>
    <comp loc="(530,490)" name="bit"/>
    <comp loc="(530,550)" name="bit"/>
    <comp loc="(530,610)" name="bit"/>
    <comp loc="(530,670)" name="bit"/>
    <comp loc="(530,730)" name="bit"/>
    <comp loc="(530,790)" name="bit"/>
    <comp loc="(530,850)" name="bit"/>
    <comp loc="(530,910)" name="bit"/>
    <comp loc="(530,970)" name="bit"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(340,1020)" to="(470,1020)"/>
    <wire from="(340,730)" to="(340,1020)"/>
    <wire from="(470,1020)" to="(470,1170)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(530,1010)" to="(530,1070)"/>
    <wire from="(530,1070)" to="(530,1130)"/>
    <wire from="(530,1130)" to="(530,1190)"/>
    <wire from="(530,1190)" to="(530,1230)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(530,710)" to="(530,770)"/>
    <wire from="(530,770)" to="(530,830)"/>
    <wire from="(530,830)" to="(530,890)"/>
    <wire from="(530,890)" to="(530,950)"/>
    <wire from="(530,950)" to="(530,1010)"/>
    <wire from="(550,1010)" to="(550,1070)"/>
    <wire from="(550,1070)" to="(550,1130)"/>
    <wire from="(550,1130)" to="(550,1190)"/>
    <wire from="(550,1190)" to="(550,1220)"/>
    <wire from="(550,1220)" to="(590,1220)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(550,710)" to="(550,770)"/>
    <wire from="(550,770)" to="(550,830)"/>
    <wire from="(550,830)" to="(550,890)"/>
    <wire from="(550,890)" to="(550,950)"/>
    <wire from="(550,950)" to="(550,1010)"/>
    <wire from="(580,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,730)"/>
    <wire from="(790,730)" to="(860,730)"/>
  </circuit>
  <circuit name="bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" width="58" x="352" y="192"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="199">bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="209">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="209">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="229">load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="229">clk</text>
      <circ-anchor facing="east" x="380" y="200"/>
      <circ-port dir="in" pin="420,390" x="350" y="210"/>
      <circ-port dir="in" pin="520,420" x="380" y="240"/>
      <circ-port dir="in" pin="650,460" x="400" y="240"/>
      <circ-port dir="out" pin="750,380" x="410" y="210"/>
    </appear>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(540,380)" name="Multiplexer"/>
    <comp loc="(650,380)" name="d_ff"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,320)" to="(720,320)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(720,380)" to="(750,380)"/>
  </circuit>
  <circuit name="d_ff">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_ff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="219">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="258">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="219">D</text>
      <rect fill="none" height="59" stroke="#000000" width="57" x="330" y="206"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="249">Qb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="234">dff</text>
      <circ-anchor facing="east" x="360" y="220"/>
      <circ-port dir="in" pin="120,360" x="360" y="270"/>
      <circ-port dir="in" pin="240,290" x="330" y="220"/>
      <circ-port dir="out" pin="1140,330" x="390" y="220"/>
      <circ-port dir="out" pin="1140,430" x="390" y="250"/>
    </appear>
    <comp lib="0" loc="(1140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,430)" name="NAND Gate"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NAND Gate"/>
    <comp lib="1" loc="(370,410)" name="NAND Gate"/>
    <comp lib="1" loc="(420,510)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="NAND Gate"/>
    <comp lib="1" loc="(530,410)" name="NAND Gate"/>
    <comp lib="1" loc="(750,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="NAND Gate"/>
    <comp lib="1" loc="(860,430)" name="NAND Gate"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(1050,330)" to="(1050,400)"/>
    <wire from="(1050,330)" to="(1140,330)"/>
    <wire from="(1060,370)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1140,430)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(420,510)" to="(620,510)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(620,380)" to="(620,510)"/>
    <wire from="(620,380)" to="(780,380)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(880,310)" to="(960,310)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(880,450)" to="(960,450)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(930,370)" to="(1060,370)"/>
    <wire from="(930,400)" to="(1050,400)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(960,310)" to="(960,320)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="148" x="302" y="190"/>
      <path d="M359,191 Q375,217 391,191" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="210">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="239">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="199">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="221">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="437" y="240">zr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="259">ng</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="268">zx</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="268">nx</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="268">zy</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="268">ny</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="269">f</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="269">no</text>
      <circ-anchor facing="east" x="370" y="200"/>
      <circ-port dir="in" pin="130,640" x="320" y="280"/>
      <circ-port dir="in" pin="160,640" x="340" y="280"/>
      <circ-port dir="in" pin="190,640" x="360" y="280"/>
      <circ-port dir="in" pin="210,230" x="300" y="210"/>
      <circ-port dir="in" pin="210,400" x="300" y="240"/>
      <circ-port dir="in" pin="220,640" x="380" y="280"/>
      <circ-port dir="in" pin="250,640" x="400" y="280"/>
      <circ-port dir="in" pin="280,640" x="420" y="280"/>
      <circ-port dir="out" pin="1070,750" x="450" y="260"/>
      <circ-port dir="out" pin="1090,250" x="450" y="200"/>
      <circ-port dir="out" pin="1150,550" x="450" y="240"/>
    </appear>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="readyout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="label" val="readyy"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="label" val="readyx"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readyx"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readyy"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readyout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,550)" name="OR Gate"/>
    <comp lib="1" loc="(1120,550)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(810,350)" name="add16"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(1040,250)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1070,300)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1070,550)" to="(1090,550)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(750,270)" to="(750,360)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,470)" to="(750,600)"/>
    <wire from="(750,470)" to="(900,470)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(750,650)" to="(800,650)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(750,670)" to="(820,670)"/>
    <wire from="(750,680)" to="(830,680)"/>
    <wire from="(750,690)" to="(840,690)"/>
    <wire from="(750,700)" to="(850,700)"/>
    <wire from="(750,710)" to="(860,710)"/>
    <wire from="(750,720)" to="(870,720)"/>
    <wire from="(750,730)" to="(880,730)"/>
    <wire from="(750,740)" to="(890,740)"/>
    <wire from="(750,750)" to="(900,750)"/>
    <wire from="(760,480)" to="(760,610)"/>
    <wire from="(760,480)" to="(910,480)"/>
    <wire from="(770,490)" to="(770,620)"/>
    <wire from="(770,490)" to="(920,490)"/>
    <wire from="(780,500)" to="(780,630)"/>
    <wire from="(780,500)" to="(940,500)"/>
    <wire from="(790,510)" to="(790,640)"/>
    <wire from="(790,510)" to="(940,510)"/>
    <wire from="(800,520)" to="(800,650)"/>
    <wire from="(800,520)" to="(940,520)"/>
    <wire from="(810,530)" to="(810,660)"/>
    <wire from="(810,530)" to="(940,530)"/>
    <wire from="(820,540)" to="(820,670)"/>
    <wire from="(820,540)" to="(940,540)"/>
    <wire from="(830,560)" to="(830,680)"/>
    <wire from="(830,560)" to="(920,560)"/>
    <wire from="(840,570)" to="(840,690)"/>
    <wire from="(840,570)" to="(930,570)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,580)" to="(850,700)"/>
    <wire from="(850,580)" to="(940,580)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,590)" to="(860,710)"/>
    <wire from="(860,590)" to="(960,590)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,320)" to="(870,360)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,600)" to="(870,720)"/>
    <wire from="(870,600)" to="(960,600)"/>
    <wire from="(880,610)" to="(880,730)"/>
    <wire from="(880,610)" to="(960,610)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,620)" to="(890,740)"/>
    <wire from="(890,620)" to="(960,620)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(900,630)" to="(900,750)"/>
    <wire from="(900,630)" to="(960,630)"/>
    <wire from="(900,750)" to="(1070,750)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(940,240)" to="(1010,240)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(990,500)" to="(1020,500)"/>
  </circuit>
  <circuit name="inc16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="inc16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="82" x="303" y="215"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="230">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="256">INC16</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="228">in</text>
      <circ-anchor facing="east" x="340" y="220"/>
      <circ-port dir="in" pin="440,340" x="300" y="230"/>
      <circ-port dir="out" pin="620,340" x="390" y="230"/>
    </appear>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(530,330)" name="add16"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(580,340)" to="(620,340)"/>
  </circuit>
  <circuit name="add16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="87" stroke="#000000" width="82" x="303" y="215"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="228">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="260">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="230">sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="269">ADD16</text>
      <circ-anchor facing="east" x="340" y="220"/>
      <circ-port dir="in" pin="380,1250" x="300" y="230"/>
      <circ-port dir="in" pin="380,1310" x="300" y="260"/>
      <circ-port dir="out" pin="970,450" x="390" y="230"/>
    </appear>
    <comp lib="0" loc="(380,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(660,1070)" name="full_addr"/>
    <comp loc="(660,110)" name="full_addr"/>
    <comp loc="(660,1150)" name="full_addr"/>
    <comp loc="(660,1230)" name="full_addr"/>
    <comp loc="(660,190)" name="full_addr"/>
    <comp loc="(660,270)" name="full_addr"/>
    <comp loc="(660,30)" name="full_addr"/>
    <comp loc="(660,350)" name="full_addr"/>
    <comp loc="(660,430)" name="full_addr"/>
    <comp loc="(660,510)" name="full_addr"/>
    <comp loc="(660,590)" name="full_addr"/>
    <comp loc="(660,670)" name="full_addr"/>
    <comp loc="(660,750)" name="full_addr"/>
    <comp loc="(660,830)" name="full_addr"/>
    <comp loc="(660,910)" name="full_addr"/>
    <comp loc="(660,990)" name="full_addr"/>
    <wire from="(380,1250)" to="(410,1250)"/>
    <wire from="(380,1310)" to="(530,1310)"/>
    <wire from="(430,1000)" to="(630,1000)"/>
    <wire from="(430,1080)" to="(630,1080)"/>
    <wire from="(430,1160)" to="(630,1160)"/>
    <wire from="(430,120)" to="(630,120)"/>
    <wire from="(430,1240)" to="(630,1240)"/>
    <wire from="(430,200)" to="(630,200)"/>
    <wire from="(430,280)" to="(630,280)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <wire from="(430,40)" to="(630,40)"/>
    <wire from="(430,440)" to="(630,440)"/>
    <wire from="(430,520)" to="(630,520)"/>
    <wire from="(430,600)" to="(630,600)"/>
    <wire from="(430,680)" to="(630,680)"/>
    <wire from="(430,760)" to="(630,760)"/>
    <wire from="(430,840)" to="(630,840)"/>
    <wire from="(430,920)" to="(630,920)"/>
    <wire from="(530,1270)" to="(530,1310)"/>
    <wire from="(550,1020)" to="(630,1020)"/>
    <wire from="(550,1100)" to="(630,1100)"/>
    <wire from="(550,1180)" to="(630,1180)"/>
    <wire from="(550,1260)" to="(630,1260)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(550,780)" to="(630,780)"/>
    <wire from="(550,860)" to="(630,860)"/>
    <wire from="(550,940)" to="(630,940)"/>
    <wire from="(630,1050)" to="(660,1050)"/>
    <wire from="(630,1130)" to="(660,1130)"/>
    <wire from="(630,1210)" to="(660,1210)"/>
    <wire from="(630,1290)" to="(660,1290)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(630,890)" to="(660,890)"/>
    <wire from="(630,970)" to="(660,970)"/>
    <wire from="(660,1070)" to="(660,1130)"/>
    <wire from="(660,1070)" to="(710,1070)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(660,1150)" to="(660,1210)"/>
    <wire from="(660,1150)" to="(710,1150)"/>
    <wire from="(660,1230)" to="(660,1290)"/>
    <wire from="(660,1230)" to="(710,1230)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(660,590)" to="(660,650)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(660,670)" to="(660,730)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(660,750)" to="(660,810)"/>
    <wire from="(660,750)" to="(710,750)"/>
    <wire from="(660,830)" to="(660,890)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(660,910)" to="(660,970)"/>
    <wire from="(660,910)" to="(710,910)"/>
    <wire from="(660,990)" to="(660,1050)"/>
    <wire from="(660,990)" to="(710,990)"/>
    <wire from="(710,1000)" to="(790,1000)"/>
    <wire from="(710,1030)" to="(710,1070)"/>
    <wire from="(710,1080)" to="(790,1080)"/>
    <wire from="(710,1110)" to="(710,1150)"/>
    <wire from="(710,1160)" to="(790,1160)"/>
    <wire from="(710,1190)" to="(710,1230)"/>
    <wire from="(710,120)" to="(790,120)"/>
    <wire from="(710,1240)" to="(790,1240)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(710,40)" to="(790,40)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(710,600)" to="(790,600)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(710,680)" to="(790,680)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(710,710)" to="(710,750)"/>
    <wire from="(710,760)" to="(790,760)"/>
    <wire from="(710,790)" to="(710,830)"/>
    <wire from="(710,840)" to="(790,840)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(710,920)" to="(790,920)"/>
    <wire from="(710,950)" to="(710,990)"/>
    <wire from="(810,30)" to="(940,30)"/>
    <wire from="(940,30)" to="(940,450)"/>
    <wire from="(940,450)" to="(970,450)"/>
  </circuit>
  <circuit name="full_addr">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_addr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="280">b</text>
      <rect fill="none" height="75" stroke="#000000" width="74" x="340" y="244"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="288">addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="291">car</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="279">full</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="259">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="261">sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="308">c</text>
      <circ-anchor facing="east" x="370" y="250"/>
      <circ-port dir="in" pin="130,210" x="340" y="260"/>
      <circ-port dir="in" pin="130,240" x="340" y="280"/>
      <circ-port dir="in" pin="130,300" x="340" y="310"/>
      <circ-port dir="out" pin="540,210" x="420" y="260"/>
      <circ-port dir="out" pin="570,350" x="420" y="290"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate"/>
    <comp loc="(260,200)" name="half_addr"/>
    <comp loc="(410,200)" name="half_addr"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,300)" to="(360,300)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(560,350)" to="(570,350)"/>
  </circuit>
  <circuit name="half_addr">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_addr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" width="74" x="342" y="211"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="229">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="260">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="228">sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="258">car</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="246">half</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="255">addr</text>
      <circ-anchor facing="east" x="370" y="220"/>
      <circ-port dir="in" pin="130,200" x="340" y="230"/>
      <circ-port dir="in" pin="130,240" x="340" y="260"/>
      <circ-port dir="out" pin="370,220" x="420" y="230"/>
      <circ-port dir="out" pin="370,320" x="420" y="260"/>
    </appear>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="XOR Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,320)" to="(370,320)"/>
  </circuit>
</project>
